SUPABASE_URL=https://jwnfoczrqsexhfyafizq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bmZvY3pycXNleGhmeWFmaXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTExNjUsImV4cCI6MjA3Njc4NzE2NX0.yoQ0iqSxfycyDS7vVGBs8SRQtrYNzp8YXCYMnXqGGQU
PORT=3000
